:) T3R1 M44 D1 P1NK KUX1 W1CH L4N D4W4N
:) T3R1 B44J1 NU M4LL RO4D TY CHOOD K F4M0US K4R44N
:) T3R1 4M1 D1 P0RN B4N4 D4W44N
:) K151 KH00T1 4M4 DY B44CHY ;P
:) T3R1 B44J1 D1 G44ND M4R L4W4N
:) T3R1 4M1 K1 CHUT LY L0N
:) K4NJ4R1 4M4 K B44CHY L1KH
:) 4J T3R1 B44J1 KI CHUUT L4L H0G1 
:) PUT4R 4PN4 4BU S4MJH MUJHY
:) ME1N T3R1 4M1 K4 Y4R HUN
:) T3R1 4MI MUJHS3 D1N R44T CHUDW4T1 H41
:) R44T K0 T3R1 4M4 SY M1L4 TH4 0R CH00D4 B TH4
:) T3R1 4MI K1 CHUT K0 M4R M4R K B4RB4D K4R DUN
:) K151 K4NJ4R1 K LIKHT4 J4
:) H33R4 M4ND1 K1 P1D3344SH H41 TU
:) T3R1 4M4 KI KUX F44T G41
:) T3R1 4MI KO T3R4 GHR CH00DUN
:) H4STY H4STY T3R1 4MI CH00D J4ON
:) T3R1 B4J1 K0 UTH4 K LY J40N
:) T3R1 B4JI K4 G4NG SY R4P3 K4RW40N
:) T3R1 B4JI K0 CONDON DY K4R CH00DUN
:) T3R1 4M4 KI CHUUT PY T41L L4G4 K CH00DUN
:) T3R1 B44J1 KO CH00D CH00D K T4X1 B4N4 DUN
:) K151 T4X1 M44 K B44CHY 
:) 73R1 OK44T M31N LOR44 
:) 73R1 OK44T H41 KY4 LUN TY W4JH
:) BH333KR1 4M4 K B44CHY
:) 73R1 4M4 NU CH00D D4W4NG4 PU73R
:) 73R1 4M4 D4 L4L PUDH4 M4R44N
:) 73R1 WADI BAJI DI KUX WICH LUN
:) 73R1 MA DI KUX WICH GUN CHALA DUN
:) T3RI 4M1 D1 B00BS NU SUCK K4R4N
:) 73R1 M4 D1 GUL4B1 CHUT W1CH MACH1N3 GUN CH4L4 DUN
:) 73R1 OWQ47  M31N L0R4 M4RUN 
:) 73R1 B4J1 D1 KUX W1CH LUN
:) K3S1 0KAA7 L3SS M4 DY B4CHY4
:) 73R1 B4J1 D1 CHUT M3 18 INCH K4 LUN
:) K3S1 T4XI M4 K B4CHY
:) 73R1 M4 D1 PUDH1 M3 LUN
:) AJ M31N 73R1 B4J1 K1 CHUT L0NG4 
:) 73R1 M44  K1 CHUT MR09
:) 4J 73R1 M4 K1 CHU7 H1L4 DU9G4
:) 73R1 M4 D1 KUX F4R DU9G4
:) 73R1 M4 DY M07Y  808S S3 KH33L0NG4
:) 73R1 M4 K0 4J B4G9Y N1 DU9G4 
:) 73R1 M4 D1 CHU7 S4L3 KRUN
:) 73R1 M4 K3 S47H R4P3 KRUN
:) 73R1 M4 K1 GUL481 CHU7 MR0N 
:) K3S1 0WQ47 L3SS M4 K 84CHY
:) 73R1 4P1 J4N K4 KUS4 F4T G4Y4
:) LIKH KISI GASTI MAA K BAACHY
:) 73R1 M4 K1 CHU7 M4R M4R K3 L4L K4RUN
:) G999ND M44 K LORY
:) T3RI M44 KO LORY
:) T3RI 4PI KO LORY M44RUN
:) T3RI API KI KUX L4LO L4L K4R DUN
:) T3RI AMI DI KUXI WICH BOLDOZAR CHALWA DUN
:) T3R1 4M4 K4 PUDH4 B4RB44D K4RDUN
:) T33RI 4MI KI KUX M31N LORI CH44L4 DUN
:) 73R1 B4J1 KI PUDHI W1CH LOR4Y
:) G4ST1 R99N K1 UL44D F33L K4R
:) K151 G4STI K 833TY
:) T3R1 M4 KO L9999N :V
:) 73R1 M4 KI CHUUT ??
:) R9NDI CH00D K 844CHY ??
:) K4LPT4 BOHT H41 TU :V
:) 73RI 4MI KI PORN B4N4 K CHOODUN ??
:) Y4T33M M44 K 833TY
:) PUT44R T3R4 B44P HUN
:) T3RI M44 KO CHOD4 TH4 FULL NIGH7 ??
:) T3RI S3XY B3H4N KI GUL4BI CHUUT
:) KUX D33NY W4LI K 84CHY
:) CHUUD G4Y4 TU 4B RO N4 :V
:) R99NDI N4S44L K 844CHY
:) M4D3RCHOOD KI UL44D
:) T3R1 M4 K0 P47K P47K CHUD DUN ??
:) T3RI M4 KO CHOD CHOD K F4MOUS K4RUN
:) T3RI M4 K B4CHY D4N1 M31N L9N
:) T3RI M4 KI S3XY CHUT UFF ??
:) T3R1 B4JI TOH J4W44N HOG41 CH4L PUDHI DILW44 
:) OY3 S3XY 844JI K BH1 SUN N4 T9TT9
:) T3RI B4JI DI KUX WICHI LOL
:) T3RI 4MI DI GUL4BI CHUT DI PHOTO LY K4R VIR4L K4RUN
:) T3RI M4 K S4TH DOGI STYL3 SY PORN B4N4ON
:) T3RI 4M4 R99NDI H41 BOL
:) T3RI M44 KO PORN ST4R B4N4 K THOOKUN
:) T3RI B4JI KO GORI B4N4 K CHOD DUN
:) T3RI 4M4 KO T3RY GHR CHOODUN :V
:) T3RI M4 CHUD R9HI 4B KY4 K4RUN
:) S4STI CHUUT D3NY W4LY K 833TY
:) 73RI 4MI KI KUXI MEIN LORY
:) KISI N4J41Z B44P DI UL44D
:) T3RI G99ND WICH AK 47 CH44L DUN
:) T3RI 4PI KO LY K44R 9 2 11 HO J4ON
:) T3R1 M4 KO W4H44N CHOODUH J4H4N P4N1 K44M HO
:) 73R1 M4 CHUUD R4H1 H41 PUT44R K4LP N44 4B
:) K44LP K151 G4ST1 M4 K PUT44R 
:) T3R1 4NT1 K0 CHOODUN
:) T3R1 CHOT1 833H4N K1 KUX P3 CH4P3L MR0N 
:) T3R1 4M1 KO UNGL1 D4L K3 S0 J4U 
:) T3R1 4M1 K1 KUX M31N UNGL1 M4RUN
:) T3R1 844J1 KO T44RP4 T44RP4 K M44RUN
:) S4ST1 M4 K 8444CHY 
:) KHOOT1 K4 H41 TU TOH 
:) T3R1 M4 KO H4S4 H4S4 K CH00DUNG4
:) T3R1 S1S K0 SCHOOL M31N CH00DUN 
:) T3R1 833H4N K0 R3KHUN L9N K N33CHY
:) T3R1 833H4N K0 SUP3RM4N B4N K CH00DUN
:) T3R1 833H4N K1 CHUUT K0 CH00D K F4MOUS K4RUN
:) T3R1 M4 KO CH1N4 TOWN M31N CH00DUN
:) 73R1 B3H3N KI PINK B0BS M3 4PN4 L4N R4KH DUN 
:) CH4L BH44G M44T G4ST1 K1 UL44D
:) T3R1 J4W44N B4J1 CHUD G41 H41
:) 0Y3 SUN N4 Y4T33M M4 K 84CHY 
:) OY3 K151 R9ND1 K K44TUR4Y
:) OY3 M4D3RCHOOD T3RI 83H3N KI CH07 M3 2 S00R4KH KR0N 
:) 73R1 83H3N K1 CHUT M44R K3 BH00L J40N 
:) T3R1 833H4N K0 H4TH1 SY CHUUDW4ON
:) T3R1 B3H4N K0 L9N P4SND H41 80L
:) 73R1 B3H3N KI H07 CH07 M3 KU7Y K4 L4N MR0N 
:) 73R1 GF S3X CH3T4R H41 N4 BOL
:) 73R1 G99ND F44T G41 H41
:) T3R1 B3H3N K0 PR3G3NT KR K3 B4G J4U 
:) T3R1 B44J1 K0 SH3SH4 P33TY CH00DUN
:) 73R1 B3H3N K0 BIN4 C0ND4M K3 CHUD DUN 
:) T3R1 K1 G99ND M4RUN G4 S4LY H4R4MI 747Y 
:) H4H4H4 OY3 T3R1 M4 T0H G4ST1 NIK4L1
:) K151 UJR1 B3H4N K BH1 
:) T3R1 4P1 K0 L9N M44RUN 10 INCH K4
:) K151 KHOT1 R9N K L4L
:) M31N T3R4 WOH 844P HUN JISK4 T3R1 M4 KO P4T4 H41 T3KO N1 
:) 4RY SUN K4NJR1 K 844CHY
:) T3R1 B3H4N J4W44N HOG41 H41 KY4 80L 
:) 4LY 4LY TU TOH TO G4Y4 CH4L N4 RO T4TTY
:) T3R1 B3H4N K BOOBS SUCK K4RUN UMM4H
:) T3R1 83H4N K1 CHUT PY KUTTY CH00R DUN
:) 4CH4 SUN R99ND1 K 844CHY
:) T3R1 4M1 K1 W0H P1NK CHUUT
:) T3R1 4M4 K1 PUDI M4RUN
:) T3R1 M4 K0 2 N19 K L1Y4 8OOK K4RUN
:) T3R1 844J1 KO MUS1C SUN4 K CH00DUN
:) T3R1 4M1 K0 S3XY 80LON
:) T3R1 4M4 K1 CHUUT 
:) T3R1 833H4N K0 L99999N M4RUN
:) T3R1 4P1 K1 W0H GUL4B1 CHUUT UFF
:) T3R1 M4 KO CH00D CH00D K T4X1 84N4 DUN
:) K151 T4X1 M44 K 844CHY
:) K151 T4X1 B3H4N K BH1
:) T4X1 K4 844CH4 H41
:) TU T0H G99NDU N1K4L4 H4H4H4
:) 4BY SUN K4NJR1 4M4 K 844CHY
:) KY4 T3R1 M4 G4ST1 H41 80L
:) K151 UJR1 M4 K 844CHY
:) T3R1 84J1 K0 L9N DUN 2019 STYL3 SY 
:) TYP3 K0 CP 80LNY W4LY T4TTY
:) T3R1 R99ND1 RUN K0 L9N
:) T3R1 0K99T M31N L9N
:) T3R1 G4ST1 M4 KI CHUUT
:) K151 R99ND1 K BH1 
:) T3R1 84J1 K1 CHUT M31N L9N W4L1 M4CH1N3
:) T3R1 844J1 T0H L0WD3 L33TI H41
:) S3XY CH4T3R B3H4N K BH1 80L
:) UFF K44RNY W4L1 4M1 K 8444CHY
:) T3R1 4M4 K0 KH0TY K4 L0R4
:) T3R1 0K99T L9N W4L1 H41
:) 4J4 L9N CHUS M3R4
:) K151 44W44R4 4M1 K 844CHY
:) T3R1 B3H4N K1 W0W S3XY CHUUT
:) R999ND1CH009D K 8444CHY
:) T3R1 4M1 K0 J41L M31N CH000DUN
:) T3R1 4M1 K0 G00R1 844N4 K CH000DUN
:) T3R1 4M1 K1 KUX F444R DUN
:) T3R1 4M4 K0 L9N DUN
:) T3R1 8444J1 K4 KUX4 F444R DUN
:) L9N CHUUS M3R4 T4TTY 
:) G4ST1 K PUT44R 
:) 80L T4X1 K 84444CHY 
:) T3R1 B3H4N S3XY H41 N4 
:) 83T4 R0N1 T3R1 M4 K0 L9N
:) T3R1 4M1 K1 CHUUT S4L3
:) R999ND1 RUN K844CHY 
:) AJ TER1 M444 S4R1 R44T CHUUDY G1
:) B3H4N CH00D K1 UL44D
:) TER1 M44 K0 L9N
:) TER1 4P1 K1 KUX M4RUN 4J4 
:) R4ND1 4UR44T K 84CHY 
:) K1S1 KH0T1 K B4CHY 
:) R4ND1 N4S4L K 84CHY 
:) K1S1 B4RW4Y B44P K1 UL44D
:) TER1 M4 R4ND1 HA1 M44N J4 TU
:) TER1 B4J1 K1 CHUUT M44RUN 
:) T4X1 M44 K B4CHY 
:) K4NJR1 4M4 K 84CHY 
:) TER1 B3H4N K0 CH00DUN T4P4K
:) TER1 4M4 KO R4ND1 B4N4 K CH00DUN
:) K1S1 KH00T1 M44 K B4CHY F33L K4R 
:) TER1 M4 R4ND1 HA1 B0L G4NDU 
:) TER1 B4J1 K B00BS SUCK K4RUN
:) TU 4PNY B44P SY F4DD4 K4RY G4 G4NDU 
:) TER1 0K44T H1 KY4 H41 L0D3 
:) TER4 B44P K1 G44ND F4RUN 
:) L9N CHUS MER44 T4TTY
:) L0DE F33L K4R B44P K4 
:) TER1 K4NJR1 B3H4N K0 L9N
:) G4XT1 TER1 M4 B4CH4 TU KHUD
:) 73R1 M4 K0 ULT4 T4NG K CH00DUN
:) 73R1 R4ND1 M4 K0 S4L4M
:) 73R1 M4 K1 CHUT M31N L0R44
:) R4ND1 N454L K BH11
:) D4NC3 K4RNI W4L1 K 8ACHY
:) L1KH B3H4NCH00D K B4CHY
:) 73R1 4P1 K1 CHUUT M4RUN S4LY 4J4
:) 73R1 B4J1 K1 KUX F4T G41 UFF
:) 73R1 B4J1 K1 CHUUT PY K1SS K4RUN
:) CHUUT M4RW4N1 K B4CHY 
:) R4ND1 K B4CHY L9N CHUS MER4
:) 73R1 B4J1 K0 G0R1 B4N4 K CH00DUN
:) 73R1 B4J1 K0 R4ND1 B4N4 K TH00KUN
:) 73R1 4M4 K4 KUX44 M4RUN
:) 73R1 M4 K1 KUX Q F44T G41
:) TU B4S E1K T4TT4 H41 
:) 0Y3 L9N CHUS MER44 TU
:) 73R1 M4 R4ND1 EK S4TH 3 L4N L3TI H41??
:) L9N K1 T0P1 T3R1 M4 K1 KUX ME1N DUN
:) 73R1 M4 K0 T4TT4 M4RUN
:) 73R1 B4J1 K0 CH0D K F4MOUS K4RUN
:) K1S1 KH00T1 4M4 K B4CHY
:) 73R1 4M4 K1 CHUT ME1N R0CK3T CH4L4 DUN
:) 73R1 4M4 K1 KUX Q F4T J4T1 MER4 4TY H1 ?
:) 73R1 M4 R4ND1 R0N4 B0HT K4RT1
:) K1S1 G4ND1 N4S4L K B4CHY
:) RAND1 CH00D K B4CHY 
:) TER1 4P1 K0 L9N G4Y4 H41
:) 10 INCH K4 L9N DUN 73R1 BAJ1 K1 KUX M31N
:) OY3 TU R4ND1 K4 BH1 HA1 N4
:) 73R1 T0H M44 CHUUD G41 UFF
:) 73R1 M4 K0 101 K1 SP33D SY TH00KUN
:) CH4L 4J4 L1KH G4ST1 K
:) 73R1 M4 K0 CHUD K3 T3R3 J3S4 EK 0R N4J4Z B4CH4 P4ID4 KR0N 
:) TU L9N CHUSY G4 M3R4
:) T3R1 B4J1 K0 WH1T3 L9N B0HT P4SND H41 S4CH H41
:) TER1 B4J1 K4NJR1 H411
:) K3S1 L4WRIS 4M4 K3 84CHY 
:) K4NJR1 4M4 K 84CHY 4J4
:) T3R1 M4 T0P K1 T4X1 H41
:) T0P R4ND1 K BH1 L1KH
:) T3R1 4M4 R4ND1 HA1 H3H3H3H3
:) 0Y3 TU G4W44R H41 B3T4
:) 0Y3 T3R1 4M4 T4X1 H41 SUN LY 
:) TU 64NDU H41 H3H3H3H3
:) TYP3 F33L KR 4PNY 4BU K1
:) CH4L 0Y3 CH4L G4W4R 74774
:) TU B4S N1K44 T4T4 H41 L0RY
:) TU CHUUD4 HU4 T4T4 H41 B3H3NCH00D
:) T3R1 M4 R4ND1 B H41 T4X1 B H41
:) G44W44ND1 M44 K B4CHY
:) T3R1 M44 K0 CH00DUN P4G4L K B4CHY
:) CH4L N1KY T4TTY 4J4 T3R1 M4 K1 KUX
:) T3R1 M4 K1 CH0T1 KUX M31N L0WDE
:) T3R1 M44 K0 B1LG4T3S K4 L9N DUN
:) P4G4L R4ND1 K B4CHY
:) 0K4TL3SS K1DY 73R1 B3H3N K3 MU L4N 
:) 0Y3 T3R1 B3H3N K1 CH07 M3 N4M4K H41 ?
:) T3R1 B4J1 K0 M4RK SY CHUUDW40N
:) P4G4L BH44G0R1 K B4CHY
:) 10 RUP4Y M31N CHUDW4NY W44L1 K 844CHY
:) T3R1 M4 K0 B4Z4R M3 CH00DUN
:) T3R1 M44 K0 P4RGN3T K4R K CH00DUN
:) T3R1 B4J1 K1 P1NK KUX M31N L0R4
:) 4BY 0Y3 T3R1 M4 K1 KUX F4T G41 UFFFF
:) T3R1 N1K1 B4J1 K1 KUX M4RUN
:) T3R1 B3H4N K1 CHUUT M331N P4K P4RMY K4 L9N
:) CH0TY T4TTY L1KH
:) T4X1 B3H44N K BH1 F33L K44R
:) T3R1 B4J1 K0 XXX D1KH44 K CH00DUN
:) T3R1 M4 K S4TH R0M4NC3 K44RUN
:) T3R1 M4 K0 WH1T3 D1CK DUN S44LY
:) T3R1 B4J1 K B00BS CHUSUN
:) T3R1 B4J1 K1 CHUT M31N F1NG3R DUN
:) T3R1 M4 K0 L9N W44R G4Y4 H4H4H4
:) D4L3 747Y T3R1 4MI CH00DUN
:) T3R1 B4J11 K0 CH000DUN
:) T3R1 4M4 K1 KUX S34L H41 80L
:) T3R1 B4J1 K0 NEW STYL3 SY CH00DUN
:) T3R1 B4J1 K1 E1K T4NG UTH4 K CH00DUN
:) L0WD3 K B44L L1KH
:) KY4 HU4 G4W4R L1KHN4 BHUL G4Y4
:) SAL3 T3RI MAA KI KUSS
:) B3H3N KI KUSS T3R1 S4LY M4DR3CH0D
:) SAL3 GHANDU RANDI MAA K OLAAD
:) KISI BHAAGI HUI MAA K BACH3
:) T3RI MAA KI CHUT MAIN LAAT MAARUN
:) T3RI MA KI KUSS K BAALL KATO 
:) T3RI MA KI GAND K BALL KATO 
:) T3RI MA KI PHUDI K BAAL NOCHO 
:) T3RI MA KI KUSS PAR NACHO 
:) T3RI MA KI KUSS PAR DAWAI DALU 
:) T3RI MA KI KUSS PAR D3SL DALU 
:) T3RI MA KI GAND KO LATKA DU 
:) T3RI MA KI KUSS KO M3TA DU 
:) T3RI MA KI GAND M3IN VODKA DALU 
:) T3RI MA KI KUSS CHATO :/ CHI CHI 
:) T3RI MA KI GAND M3IN PAKODA DALU 
:) T3RI MA KI KUSS M3IN V3IN CHALA DU 
:) T3RI MA KI KUSS M3IN HARBOJA MARO 
:) T3RI MA KI KUSS M3IN ANAR DALU 
:) T3RI MA KI KUSS M3IN BOT3L DALU 
:) T3RI MA KI GAND M3IN ACHAR BANA DU 
:) T3RI MA KI KUS M3IN SHARAB P33 LU 
:) T3RI MA KI KUSS K SATH BALATKAR KARO =D
:) BALATKARI MA K BACH3 =D 
:) H3H3H3H33H3H AB K4LP :* :* 
:) G4NDU CHUD K LUD3 
:) M44 CHUD K LUD3 
:) R4NDI CHUD K LUD3 
:) CH4M4R K LUD3 
:) KHUSR3 K LUD3 
:) K4NJRI K LUD3
:) CHAL LIKH LOCAL KID
:) YAHAN SE BHAGI NA HUN 
:) TERII MAA NU LUN MARA 
:) BAS LIKHTA JAA AB SUWAR 
:) SPEED SE LIKH SUWAR K BCHE
:) TU BAAP SE FYT KRY GA LIKH
:) SPEED PKR MARON TERI PEN NU LUN 
:) RONA NHI MADARCHOD CP BOL K
:) TU BAAP KO CP BOLY GA SALY
:) BOL BAAP KO CP TERI MAA NU LUN MARA
:) AWAZ THALY KR SALY SLOW TATY
:) LIKHNA SEKH KISI SUWAR K BCHE
:) TU AISE KRY GA FYT BAAP SE
:) SPEED PKR KUTY K BCHE
:) BOL PEYO NU CP TERI MA DA PHUDA
:) SALY LOCAL TATY LIKHTA JA
:) BHAGI NA YAHAN SE KUTY
:) AJ TERI MAA CHOD K RAHON GA
:) TERII PEN DY PHUDY TY CHITAR MARAN
:) CP BOLY GA BAAP KO HHHHHHHHHHHH
:) APNE BAAP KO CP BOL K RO MT
:) LIKH IDHAR MADARCHOD
:) SPEED SE LIKH KUTY K PILY 
:) TERI PEN DY MUH CHY LUN MARA 
:) KISI SASTI GASHTIK BCHE
:) SALY SLOW TATY SPEED PKR
:) KITNAA SLOWW TATA HAI RY TU GANDU
:) RONA NHI MERA PUTAR 
:) TYPING KR TERI PEN DA PHUD4
:) TUJHE AJ MAI TYPING SIKHATA KUTY 
:) TERE WADY FYTER DI PEN NU LUN
:) LIKH BHRWY K BCHE
:) AGR AB TU CP BOLY BAAP KO TERI MAA MR JYE
:) MADARCHHOD LIKHT4 J4 J4LDI S3
:) TYPING KR KUTY HATH TEZ CHALA
:) SALU MUTH MAR MAR MARA HUA LIKH 
:) SPEED PKR TERI GAREEB MAA DI PHUDI
:) TERI MAA NU LAKAR DA LUN MARA
:) TU BAAP SE TYPING KRY GA 
:) TERI ITNI UQAAT KUTY
:) KIDHAR BHAG RHA HAI MADRCHOD
:) IDHAR APNI BEHN PESH KR BHAGNA NHI
:) SUWAR K PILY BHAG MAT 
:) DAR NHI LIKH IDHAR SALY
:) RANDI K BCHE AJ TUJHE TYPING SIKHANI MAINE
:) LIKHTA JAA ZRA TERII DADI DA PHUDA
:) AWAAZ THALY KR K GAL KR PEYO NAAL
:) TERI MAA NU LUN MARA LOHE DA
:) TERI PEN DY BOOBS CHY LUN RAGRA
:) TERII MAA DY MUH CHY LUN PAA K SO JAWAN
:) TERI UQAAT HAI KYA BAAP SE TYPING KRNE KI
:) KISI GANDI NALI K KEERE LIKH
:) BHAGNA NHI PUTAR 
:) BHAG KIDHAR RAHA SALI LIKH
:) COVER KR PEYO APNE NU 
:) TU PAPA K AGY BHONKY GA 
:) SALI GANDI ULAAD
:) BOL CP PEYO NU MADARCHOD
:) CP BOL BAAP KO ZARA 
:) TERI PEN TY CHAR JANA MAI
:) TU ZARA CP BOL K DIKHA 
:) SALY SLOW TATY 
:) KITNA SLOW TATA HAI RY TU
:) TERE JESE TATO KI 50 RUPY PY BUND MARTA MAI
:) AJ TERI BETI KO YATEEM KR DN GA TJHE CHOD CHOD K
:) TERI ITNI HIMAT BAAP K AGY ZUBAN CHALYE GA
:) TYPING KR IDHAR BHAG KIDHAR RHA
:) TERI 7 NASLON KI BUND MARON
:) LIKH PEYO DY SAMNE
:) RANDI KA BCHA SLOW TATA 
:) UQAAT BANA MADARCHOD
:) SLOW TATY TU AISE FYT KRY GA
:) DAR Q RHA HAI 
:) LIKH IDHAR BHRWY
:) BHAGNE NI DENA MAINE TRI NIKI PEN KO
:) TUJHE TYPING SIKHANI MAINE
:) TU BAAP KO CP BOLTA MRI JAN K BCHE
:) LIKH BHAGNA MANA HAI
:) AWAZ NECHE KR K PEYO NAL GAL KR
:) T3R1 M44 D1 P1NK KUX1 W1CH L4N D4W4N
:) T3R1 B44J1 NU M4LL RO4D TY CHOOD K F4M0US K4R44N
:) T3R1 4M1 D1 P0RN B4N4 D4W44N
:) K151 KH00T1 4M4 DY B44CHY ;P
:) T3R1 B44J1 D1 G44ND M4R L4W4N
:) T3R1 4M1 K1 CHUT LY L0N
:) K4NJ4R1 4M4 K B44CHY L1KH
:) 4J T3R1 B44J1 KI CHUUT L4L H0G1 
:) PUT4R 4PN4 4BU S4MJH MUJHY
:) ME1N T3R1 4M1 K4 Y4R HUN
:) T3R1 4MI MUJHS3 D1N R44T CHUDW4T1 H41
:) R44T K0 T3R1 4M4 SY M1L4 TH4 0R CH00D4 B TH4
:) T3R1 4MI K1 CHUT K0 M4R M4R K B4RB4D K4R DUN
:) K151 K4NJ4R1 K LIKHT4 J4
:) H33R4 M4ND1 K1 P1D3344SH H41 TU
:) T3R1 4M4 KI KUX F44T G41 HHHHHHHHHHH
:) T3R1 4MI KO T3R4 GHR CH00DUN
:) H4STY H4STY T3R1 4MI CH00D J4ON
:) T3R1 B4J1 K0 UTH4 K LY J40N
:) T3R1 B4JI K4 G4NG SY R4P3 K4RW40N
:) T3R1 B4JI K0 CONDON DY K4R CH00DUN
:) T3R1 4M4 KI CHUUT PY T41L L4G4 K CH00DUN
:) T3R1 B44J1 KO CH00D CH00D K T4X1 B4N4 DUN
:) K151 T4X1 M44 K B44CHY 
:) T3R1 OK44T M31N LOR44 
:) T3R1 OK44T H41 KY4 LUN TY W4JH
:) BH333KR1 4M4 K B44CHY
:) TER1 4M4 NU CH00D D4W4NG4 PUT4R
:) T3R1 4M4 D4 L4L PUDH4 M4R44N
:) G4STI MA K B44CHY
:) TERI WADI BAJI DI KUX WICH LUN
:) TERI MA DI KUX WICH GUN CHALA DUN
:) TERI AMI DI BOOBS NU SUCK KARAN
:) TERI MA DI GULABI CHUT WICH MACHINE GUN CHALA DUN
:) TERI OKAT MEIN LORA MARUN 
:) TERI BAJI DI KUX WICH LUN
:) KISI OKAAT LESS MA DY BAJYAA
:) TERI BAJI DI CHUT MEIN 18+ KA LUN
:) FUNNY MAA K BAACHY
:) KISI TAXI MA K BAACHY
:) TERI MAA DI PUDHI MEIN LUN
:) AJ MEIN TERI BAJI KI CHUT LONGA
:) TERI MAA KI CHUT MAARUNGA 
:) AJ TERI MA KI CHUT HILA DUNGA 
:) TERI MA DI KUX FAR DUNGA
:) TERI MA DY MOTY MOTY BOOBS SY KHEELONGA
:) TERI MA KO AJ BHAGNY NI DUNGA
:) TERI MA DI CHUT SALE KRUN
:) TERI MA DA RAPE KRUN
:)  TERI MA DI GULABI CHUT
:) KISI OKATLESS MA K BAACHY
:) TERI API JAN KA KUXA FAT GAYA
:) T3RI B3H3N KI CH0T M3 T4TY MR0N 
:) LIKH KISI GASTI MAA K BAACHY
:) TERI MA KIS CHUT LAL KARUN
:) G999ND M44 K LORY
:)  T3RI M44 KO LORY
:) T3RI 4PI KO LORY M44RUN
:) T3RI API KI KUX L4LO L4L K4R DUN
:) T3RI AMI DI KUXI WICH BOLDOZAR CHALWA DUN
:) TERI AMA KA PUDH4 B4RB44D K4RDUN
:) T3RI 4MI KI KUX M31N LORI CH44L4 DUN
:) 73R1 B4J1 KI PUDHI W1CH LOR4Y
:) G4ST1 R99N K1 UL44D F33L K4R
:) K151 G4STI K 833TY
:) T3R1 M4 KO L9999N :V
:) T3R1 M4 KI CHUUT ??
:) R9NDI CH00D K 844CHY ??
:) K4LPT4 BOHT H41 TU :V
:) T3RI 4MI KI PORN B4N4 K CHOODUN ??
:) Y4T33M M44 K 833TY
:)  PUT44R T3R4 B44P HUN
:) T3RI M44 KO CHOD4 TH4 FULL NI9 ??
:) T3RI S3XY B3H4N KI GUL4BI CHUUT
:) KUX D33NY W4LI K 84CHY
:) CHUUD G4Y4 TU 4B RO N4 :V
:) R99NDI N4S44L K 844CHY
:) M4D3RCHOOD KI UL44D
:) T3R1 M4 KO LOLIY44N DUN ??
:) T3R1 M4 KI KUX ??
:) CHOD K F4MOUS K4RUN
:) T3RI M4 K B4CHYKH4NY M31N L9N
:) T3RI M4 KI S3XY CHUT UFF ??
:) T3R1 B4JI TOH J4W44N HOG41 CH4L PUDHI DILW44 
:) OY3 S3XY 844JI K BH1 SUN N4 T9TT9
:) T3RI B4JI DI KUX WICHI LOL
:) T3RI 4MI DI GUL4BI CHUT DI PHOTO LY K4R VIR4L K4RUN
:) T3RI M4 K S4TH DOGI STYL3 SY PORN B4N4ON
:) T3RI 4M4 R99NDI H41 BOL
:) T3RI M44 KO PORN ST4R B4N4 K THOOKUN
:) T3RI B4JI KO GORI B4N4 K CHOD DUN
:) T3RI 4M4 KO T3RY GHR CHOODUN :V
:) T3RI M4 CHUD R9HI 4B KY4 K4RUN
:) S4STI CHUUT D3NY W4LY K 833TY
:) T3RI 4MI KI KUXI MEIN LORY
:)  KISI N4J41Z B44P DI UL44D
:) T3RI G99ND WICH AK 47 CH44L DUN
:) T3RI 4PI KO LY K44R 9 2 11 HO J4ON
:) T3R1 M4 KO W4H44N CHOODUH J4H4N P4N1 K44M HO
:) T3R1 M4 CHUUD R4H1 H41 
:) PUT44R K4LP N44 4B
:) K44LP K151 G4ST1 M4 K PUT44R 
:) T3R1 4NT1 K0 CHOODUN
:) T3R1 CHOT1 833H4N K1 KUX
:) T3R1 4M1 KO UNGL1 DUN
:) T3R1 4M1 K1 KUX M31N UNGL1 M4RUN
:) S4LY TU 4B K44LP R4H4 H41
:) T3R1 844J1 KO T44RP4 T44RP4 K M44RUN
:) S4ST1 M4 K 8444CHY 
:) KHOOT1 K4 H41 TU TOH H4H4H4
:) T3R1 M4 KO H4S4 H4S4 K CH00DUNG4
:) T3R1 S1S K0 SCHOOL M31N CH00DUN 
:) T3R1 833H4N K0 R3KHUN L9N K N33CHY
:) T3R1 833H4N K0 SUP3RM4N B4N K CH00DUN
:) T3R1 833H4N K1 CHUUT K0 CH00D K F4MOUS K4RUN
:) T3R1 M4 KO CH1N4 TOWN M31N CH00DUN
:) R0 J1TN4 RON4 H41 FR4RR1 D0N3 H41 
:) CH4L BH44G M44T G4ST1 K1 UL44D
:) T3R1 J4W44N B4J1 CHUD G41 H41
:) OY3 SUN N4 Y4T33M M4 K
:) OY3 K151 R9ND1 K K44TUR4Y
:) OY3 M4D3RCHOOD K1 UL44D
:) T3R1 83H4N K1 GUL44B1 CHUT M44RUN
:) T3R1 833H4N K0 H4TH1 SY CHUUDW4ON
:) T3R1 B3H4N K0 L9N P4SND H41 80L
:) BOLT4 N1 G4ST1 K PUT44R
:) T3R1 GF S3X CH4T3R H41 N4 BOL
:) T3R1 G99ND F44T G41 H41 HUHUHU
:) H4H4H4 K4LP G4Y4 T4TTY
:) T3R1 B44J1 K0 SH3SH4 P33TY CH00DUN
:( T3R1 4M1 KO CHOODUN
:) T3R1 K1 GUL4B1 G99ND M4RUN
:) H4H4H4 OY3 T3R1 M4 T0H G4ST1 NIK4L1
:) K151 UJR1 B3H4N K BH1 
:) T3R1 4P1 K0 L9N M44RUN 10 INCH K4
:) K151 KHOT1 R9N K L4L
:) M31N T3R4 WOH 844P HUN JISK4 T3R1 M4 KO P4T4 H41 T3KO N1 
:) 4RY SUN K4NJR1 K 844CHY
:) T3R1 B3H4N J4W44N HOG41 H41 KY4 80L 
:) 4LY 4LY TU TOH TO G4Y4 CH4L N4 RO T4TTY
:) T3R1 B3H4N K BOOBS SUCK K4RUN UMM4H
:) T3R1 83H4N K1 CHUT PY KUTTY CH00R DUN
:) 4CH4 SUN R99ND1 K 844CHY
:) T3R1 4M1 K1 W0H P1NK CHUUT
:) T3R1 4M4 K1 PUDI M4RUN
:) T3R1 M4 K0 2 N19 K L1Y4 8OOK K4RUN
:) T3R1 844J1 KO MUS1C SUN4 K CH00DUN
:) T3R1 4M1 K0 S3XY 80LON
:) T3R1 4M4 K1 CHUUT 
:) T3R1 833H4N K0 L99999N M4RUN
:) T3R1 4P1 K1 W0H GUL4B1 CHUUT UFF
:) T3R1 M4 KO CH00D CH00D K T4X1 84N4 DUN
:) K151 T4X1 M44 K 844CHY
:) K151 T4X1 B3H4N K BH1
:) T4X1 K4 844CH4 H41
:) TU T0H G99NDU N1K4L4 H4H4H4
:) 4BY SUN K4NJR1 4M4 K 844CHY
:) KY4 T3R1 M4 G4ST1 H41 80L
:) K151 UJR1 M4 K 844CHY
:) T3R1 84J1 K0 L9N DUN 2019 STYL3 SY 
:) TYP3 K0 CP 80LNY W4LY T4TTY
:) T3R1 R99ND1 RUN K0 L9N
:) T3R1 0K99T M31N L9N
:) T3R1 G4ST1 M4 KI CHUUT
:) K151 R99ND1 K BH1 
:) T3R1 84J1 K1 CHUT M31N L9N W4L1 M4CH1N3
:) T3R1 844J1 T0H L0WD3 L33TI H41
:) S3XY CH4T3R B3H4N K BH1 80L
:) UFF K44RNY W4L1 4M1 K 8444CHY
:) T3R1 4M4 K0 KH0TY K4 L0R4
:) T3R1 0K99T L9N W4L1 H41
:) 4J4 L9N CHUS M3R4
:) K151 44W44R4 4M1 K 844CHY
:) T3R1 B3H4N K1 W0W S3XY CHUUT
:) R999ND1CH009D K 8444CHY
:) T3R1 4M1 K0 J41L M31N CH000DUN
:) T3R1 4M1 K0 G00R1 844N4 K CH000DUN
:) T3R1 4M1 K1 KUX F444R DUN
:) T3R1 4M4 K0 L9N DUN
:) T3R1 8444J1 K4 KUX4 F444R DUN
:) L9N CHUUS M3R4 T4TTY 
:) G4ST1 K PUT44R 
:) 80L T4X1 K 84444CHY 
:) T3R1 B3H4N S3XY H41 N4 
:) 83T4 R0N1 T3R1 M4 K0 L9N
:) T3R1 4M1 K1 CHUUT S4L3
:) R999ND1 RUN K844CHY 
:) AJ TER1 M444 S4R1 R44T CHUUDY G1
:) B3H4N CH00D K1 UL44D
:) TER1 M44 K0 L9N
:) TER1 4P1 K1 KUX M4RUN 4J4 
:) R4ND1 4UR44T K 84CHY 
:) K1S1 KH0T1 K B4CHY 
:) R4ND1 N4S4L K 84CHY 
:) K1S1 B4RW4Y B44P K1 UL44D
:)TER1 M4 R4ND1 HA1 M44N J4 TU
:) TER1 B4J1 K1 CHUUT M44RUN 
:) T4X1 M44 K B4CHY :)
:) K4NJR1 4M4 K 84CHY :)
:) T3R1 B3H4N K0 CH00DUN T4P4K :)
:) TER1 4M4 KO R4ND1 B4N4 K CH00DUN
:) K1S1 KH00T1 M44 K B4CHY F33L K4R 
:) TER1 M4 R4ND1 HA1 B0L G4NDU 
:) TER1 B4J1 K B00BS SUCK K4RUN
:) TU 4PNY B44P SY F4DD4 K4RY G4 G4NDU 
:) TER1 0K44T H1 KY4 H41 L0D3 
:) TER4 B44P K1 G44ND F4RUN 
:) L9N CHUS MER44 T4TTY
:) L0DE F33L K4R B44P K4 
:) TER1 K4NJR1 B3H4N K0 L9N
:) G4XT1 TER1 M4 B4CH4 TU KHUD
:) TER1 M4 K0 ULT4 T4NG K CH00DUN
:) TER1 R4ND1 M4 K0 S4L4M
:) TER1 M4 K1 CHUT M31N L0R44
:) R4ND1 N454L K BH11
:) D4NC3 K4RNI W4L1 K 8ACHY
:) L1KH B3H4NCH00D K B4CHY
:) TER1 4P1 K1 CHUUT M4RUN S4LY 4J4
:) TER1 B4J1 K1 KUX F4T G41 UFF
:) TER1 B4J1 K1 CHUUT PY K1SS K4RUN
:) CHUUT M4RW4N1 K B4CHY 
:) R4ND1 K B4CHY L9N CHUS MER4
:) TER1 B4J1 K0 G0R1 B4N4 K CH00DUN
:) TER1 B4J1 K0 R4ND1 B4N4 K TH00KUN
:) TER1 4M4 K4 KUX44 M4RUN
:) T3R1 M4 K1 KUX Q F44T G41
:) TU B4S E1K T4TT4 H41 
:) 0Y3 L9N CHUS MER44 TU
:) TER1 M4 R4ND1 H41 ??
:) L9N K1 T0P1 T3R1 M4 K1 KUX ME1N DUN
:) TER1 M4 K0 T4TT4 M4RUN
:) TER1 B4J1 K0 CH0D K F4MOUS K4RUN
:) K1S1 KH00T1 4M4 K B4CHY
:) TER1 4M4 K1 CHUT ME1N R0CK3T CH4L4 DUN
:) TER1 4M4 K1 KUX Q F4T J4T1 MER4 4TY H1 ?
:) TER1 M4 R4ND1 R0N4 B0HT K4RT1
:) K1S1 G4ND1 N4S4L K B4CHY
:) RAND1 CH00D K B4CYY
:) TER1 4P1 K0 L9N G4Y4 H41
:) 10 INCH K4 L9N DUN TER1 BAJ1 K1 KUX ME1N
:) OYE TU R4ND1 K4 BHI HA1 N4
Z4L3L URF Z4H33N  T3R1 T0H M44 CHUUD G41 UFF
:) TER1 M4 K0 101 K1 SP33D SY TH00KUN
:) CH4L 4J4 L1KH G4ST1 K
:) UFF T3R1 M4 CHUD G41 AWW
:) TU L9N CHUSY G4 M3R4
:) T3R1 B4J1 K0 WH1T3 L9N B0HT P4SND H41 S4CH H41
:) TER1 B4J1 K4NJR1 H411
:) K4NJR1 4M4 K 84CHY 4J4
:) T3R1 M4 T0P K1 T4X1 H41
:) T0P R4ND1 K BH1 L1KH
:) T3R1 4M4 R4ND1 HA1 H3H3H3H3
:) 0Y3 TU G4W44R H41 B3T4
:) 0Y3 T3R1 4M4 T4X1 H41 SUN LY 
:) T3RI B3H3N K3 B0BS M3 L4N R4KH K3 S0 J4U 
:)  TYP3 F33L KR 4PNY 4BU K1
:) CH4L 0Y3 CH4L G4W4R 74774
:) TU B4S 9CK1Y4 T4TT4 H41 L0RY
:) TU CHUD4 HU4 T4TTT4 H41 B3H4NCH00D
:) T3R1 M4 R4ND1 B H41 T4X1 B H41
:) G44W44ND1 M44 K B4CHY
:) T3R1 M44 K0 CH00DUN P4G4L K B4CHY
:) CH4L N1KY T4TTY 4J4 T3R1 M4 K1 KUX
:) T3R1 M4 K1 CH0T1 KUX M31N L0WDE
:) T3R1 M44 K0 B1LG4T3S K4 L9N DUN
:) P4G4L R4ND1 K B4CHY
:) 0K4TL3SS B4J1 K BH1
:) 0Y3 TU T4TT4 H41 KY4?
:) T3R1 B4J1 K0 M4RK SY CHUUDW40N
:) P4G4L BH44G0R1 K B4CHY
:( 10 RUP4Y M31N CHUDW4N1 W44L1 K 844CHY
:) T3R1 M4 K0 S4L4M DY K CH00DUN
:) T3R1 M44 K0 P4RGN3T K4R K CH00DUN
:) T3R1 B4J1 K1 P1NK KUX M31N L0R4
:) 4BY 0Y3 T3R1 M4 K1 KUX F4T G41 UFFFF
:) T3R1 N1K1 B4J1 K1 KUX M4RUN
:) T3R1 B3H4N K1 CHUUT M331N P4K P4RMY K4 L9N
:) CH0TY T4TTY L1KH T3RI M4 CHUD R4H1 H41 
:) T4X1 B3H44N K BH1 F33L K44R
:) T3R1 B4J1 K0 Z4L3L URF Z4H33N  X D1KH44 K CH00DUN
:) T3R1 M4 K S4TH R0M4NC3 K44RUN
:) T3R1 M4 K0 WH1T3 D1CK DUN S44LY
:) T3R1 B4J1 K B00BS CHUSUN
:) T3R1 B4J1 K1 CHUT M31N F1NG3R DUN
:) T3R1 M4 K0 L9N W44R G4Y4 H4H4H4
:) T3R1 4MI CH00DUN
:) T3R1 B4J11 CH000DUN
:) T3R1 4M4 K1 KUX S34L H41 80L
:) T3R1 B4J1 K0 NEW STYL3 SY CH00DUN
:) T3R1 B4J1 K1 E1K T4NG UTH4 K CH00DUN
:) L0WD3 K B44L L1KH
:) L0WD3 K B44L L1KH
:) KY4 HU4 G4W4R L1KHN4 BHUL G4Y4
:) SAL3 T3RI MAA KI KUSS
:) B3H3N KI KUSS KY BALL
:) SAL3 GHANDU RANDI MAA K OLAAD
:) KISI BHAAGI HUI MAA K BACH3
:) T3RI MAA KI CHUT MAIN LAAT MAARUN
:) T3RI MA KI KUSS K BAALL KATO 
:) T3RI MA KI GAND K BALL KATO 
:) T3RI MA KI PHUDI K BAAL NOCHO 
:) T3RI MA KI KUSS PAR NACHO 
:) T3RI MA KI KUSS PAR DAWAI DALU 
:) T3RI MA KI KUSS PAR D3SL DALU 
:) T3RI MA KI GAND KO LATKA DU 
:) T3RI MA KI KUSS KO M3TA DU 
:) T3RI MA KI GAND M3IN VODKA DALU 
:) T3RI MA KI KUSS CHATO :/ CHI CHI 
:) T3RI MA KI GAND M3IN PAKODA DALU 
:) T3RI MA KI KUSS M3IN V3IN CHALA DU 
:) T3RI MA KI KUSS M3IN HARBOJA MARO
:) T3RI MA KI KUSS M3IN ANAR DALU 
:) T3RI MA KI KUSS M3IN BOT3L DALU 
:) T3RI MA KI GAND M3IN ACHAR BANA DU 
:) T3RI MA KI KUS M3IN SHARAB P33 LU 
:) T3RI MA KI KUSS K SATH BALATKAR KARO =D
:) BALATKARI MA K BACH3 =D 
:) G4NDU CHUD K LUD3 
:) T3RI B3H3N K0 B4Z4R M3 CHUDU
:) R4NDI CHUD K LUD3 
:) CH4M4R K LUD3 
:) T3RI B4J1 KI PHUDI M3 L4N D4L D4L K3 G4L DU 
:) K3SI N4M4RD B4P K3 B4CHY
:) CHAL LIKH T3RI B3HN KA DUDU P3 JAU
:) YAHAN SE BHAGI NA HUN 
:) TERII MAA NU LUN MARA 
:) BAS LIKHTA JAA AB SUWAR 
:) SPEED SE LIKH SUWAR K BCHE
:) TU BAAP SE FYT KRY GA LIKH
:) SPEED PKR MARON TERI PEN NU LUN 
:) RONA NHI MADARCHOD CP BOL K
:) TU BAAP KO CP BOLY GA SALY
:) BOL BAAP KO CP TERI MAA NU LUN MARA
:) AWAZ THALY KR SALY SLOW TATY
:) LIKHNA SEKH KISI SUWAR K BCHE
:) TU AISE KRY GA FYT BAAP SE
:) SPEED PKR KUTY K BCHE
:) BOL PEYO NU CP TERI MA DA PHUDA
:) SALY LOCAL TATY LIKHTA JA
:) BHAGI NA YAHAN SE KUTY
:) AJ TERI MAA CHOD K RAHON GA
:) TERII PEN DY PHUDY TY CHITAR MARAN
:) LIKH IDHAR MADARCHOD
:) T3R1 CHOTI B4J1 D3 N4L Z4N4 KRU
:) TERI PEN DY MUH CHY LUN MARA 
:) KISI SASTI GASHTIK BCHE
:) SALY SLOW TATY SPEED PKR
:) KITNAA SLOWW TATA HAI RY TU GANDU
:) RONA NHI MERA PUTAR 
:) TYPING KR TERI PEN DA PHUDA
:) TUJHE AJ MAI TYPING SIKHATA KUTY 
:) TERE WADY FYTER DI PEN NU LUN
:) LIKH BHRWY K BCHE
:) AGR AB TU CP BOLY BAAP KO TERI MAA MR JYE
:) CP BOLT4 MADARCHHOD LIKHH
:) TYPING KR KUTY HATH TEZ CHALA
:) SALU MUTH MAR MAR MARA HUA LIKH 
:) SPEED PKR TERI GAREEB MAA DI PHUDI
:) TERI MAA NU LAKAR DA LUN MARA
:) TU BAAP SE TYPING KRY GA 
:) TERI ITNI UQAAT KUTY
:) KIDHAR BHAG RHA HAI MADRCHOD
:) IDHAR APNI BEHN PESH KR BHAGNA NHI
:) SUWAR K PILY BHAG MAT 
:) DAR NHI LIKH IDHAR SALY
:) RANDI K BCHE AJ TUJHE TYPING SIKHANI MAINE
:) LIKHTA JAA ZRA TERII DADI DA PHUDA
:) AWAAZ THALY KR K GAL KR PEYO NAAL
:) TERI MAA NU LUN MARA LOHE DA
:) TERI PEN DY BOOBS CHY LUN RAGRA
:) LIKH SPEED SE LKH KR TYPNNG
:) TERII MAA DY MUH CHY LUN PAA K SO JAWAN
:) TERI UQAAT HAI KYA BAAP SE TYPING KRNE KI
:) KISI GANDI NALI K KEERE LIKH
:) BHAGNA NHI PUTAR 
:) BHAG KIDHAR RAHA SALI LIKH
:) COVER KR PEYO APNE NU 
:) TU PAPA K AGY BHONKY GA 
:) SALI GANDI ULAAD
:) BOL CP PEYO NU MADARCHOD
:) T3R1 PR3G3NT B4J1 K0 L4N MRON 
:) TERI PEN TY CHAR JANA MAI
:) TU ZARA CP BOL K DIKHA 
:) SALY SLOW TATY 
:) KITNA SLOW TATA HAI RY TU
:) TERE JESE TATO KI 50 RUPY PY BUND MARTA MAI
:) AJ TERI BETI KO YATEEM KR DN GA TJHE CHOD CHOD K
:) TERI ITNI HIMAT BAAP K AGY ZUBAN CHALYE GA
:) TYPING KR IDHAR BHAG KIDHAR RHA
:) TERI 7 NASLON KI BUND MARON
:) LIKH PEYO DY SAMNE
:) RANDI KA BCHA SLOW TATA 
:) UQAAT BANA MADARCHOD
:) SL0W T4TY TU 4ISY BT KRY G4 
:) D4R Q R4H4 R4NDI K3 B4CHY
:) LIKH IDHAR BHRWY K3 B4CHY 
:) BH4GN3 NI D3N4 M4IN3 TRI NIKI P3N KO
:) TUJH3 TYPING SIKHANI M4IN3
:) TU BAAP KO CP BOLTA MRI JAN K BCH3
:) LIKH BH4GN4 M4N4 H41
:) AWAZ N3CH3 KR K PEY0 N4L G4L KR